<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义组件web-component化 | YufJ&#39;s Daily</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/icons/icon.png">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/icons/icon.png">
    <meta name="description" content="记录自己的刷题之旅和分享">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#F3F3F3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="msapplication-TileImage" content="/icons/icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.e7dab88b.css" as="style"><link rel="preload" href="/blog/assets/js/app.2cd0ee4c.js" as="script"><link rel="preload" href="/blog/assets/js/2.ff78d0ce.js" as="script"><link rel="preload" href="/blog/assets/js/54.ba8af164.js" as="script"><link rel="preload" href="/blog/assets/js/5.2d578415.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.8131e7a8.js"><link rel="prefetch" href="/blog/assets/js/11.265eaf15.js"><link rel="prefetch" href="/blog/assets/js/12.fa71b599.js"><link rel="prefetch" href="/blog/assets/js/13.53bf227e.js"><link rel="prefetch" href="/blog/assets/js/14.de559b4a.js"><link rel="prefetch" href="/blog/assets/js/15.12989066.js"><link rel="prefetch" href="/blog/assets/js/16.843d0225.js"><link rel="prefetch" href="/blog/assets/js/17.44272a29.js"><link rel="prefetch" href="/blog/assets/js/18.12b246fe.js"><link rel="prefetch" href="/blog/assets/js/19.ebf34356.js"><link rel="prefetch" href="/blog/assets/js/20.d728718a.js"><link rel="prefetch" href="/blog/assets/js/21.28421b6c.js"><link rel="prefetch" href="/blog/assets/js/22.7c2907fa.js"><link rel="prefetch" href="/blog/assets/js/23.c945c7b0.js"><link rel="prefetch" href="/blog/assets/js/24.6dd36f0b.js"><link rel="prefetch" href="/blog/assets/js/25.7c825ed0.js"><link rel="prefetch" href="/blog/assets/js/26.f5cd0b8a.js"><link rel="prefetch" href="/blog/assets/js/27.1555e794.js"><link rel="prefetch" href="/blog/assets/js/28.17430ceb.js"><link rel="prefetch" href="/blog/assets/js/29.eeb13a86.js"><link rel="prefetch" href="/blog/assets/js/3.77c4ddf2.js"><link rel="prefetch" href="/blog/assets/js/30.b20e067a.js"><link rel="prefetch" href="/blog/assets/js/31.264bb16b.js"><link rel="prefetch" href="/blog/assets/js/32.3fdb310b.js"><link rel="prefetch" href="/blog/assets/js/33.8e9fb700.js"><link rel="prefetch" href="/blog/assets/js/34.867bf01c.js"><link rel="prefetch" href="/blog/assets/js/35.6e433692.js"><link rel="prefetch" href="/blog/assets/js/36.079f0487.js"><link rel="prefetch" href="/blog/assets/js/37.e51402a1.js"><link rel="prefetch" href="/blog/assets/js/38.a34d6934.js"><link rel="prefetch" href="/blog/assets/js/39.8a061a37.js"><link rel="prefetch" href="/blog/assets/js/4.a097a963.js"><link rel="prefetch" href="/blog/assets/js/40.f1ee1ee3.js"><link rel="prefetch" href="/blog/assets/js/41.fc0ae38d.js"><link rel="prefetch" href="/blog/assets/js/42.9102e213.js"><link rel="prefetch" href="/blog/assets/js/43.c6deb363.js"><link rel="prefetch" href="/blog/assets/js/44.48029bfe.js"><link rel="prefetch" href="/blog/assets/js/45.6836958d.js"><link rel="prefetch" href="/blog/assets/js/46.fc0a6797.js"><link rel="prefetch" href="/blog/assets/js/47.1f9c9a4a.js"><link rel="prefetch" href="/blog/assets/js/48.41dbba67.js"><link rel="prefetch" href="/blog/assets/js/49.8c1ad8dc.js"><link rel="prefetch" href="/blog/assets/js/50.1af58cb1.js"><link rel="prefetch" href="/blog/assets/js/51.5950a409.js"><link rel="prefetch" href="/blog/assets/js/52.a8e55636.js"><link rel="prefetch" href="/blog/assets/js/53.a7287746.js"><link rel="prefetch" href="/blog/assets/js/55.19ea6786.js"><link rel="prefetch" href="/blog/assets/js/6.854148ae.js"><link rel="prefetch" href="/blog/assets/js/7.1f572ee9.js"><link rel="prefetch" href="/blog/assets/js/8.90ee672e.js"><link rel="prefetch" href="/blog/assets/js/9.544d74ed.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e7dab88b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">YufJ's Daily</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>小程序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/tiny/JSBridge.html" class="sidebar-link">小程序中JSBridge的实现</a></li><li><a href="/blog/tiny/event.html" class="sidebar-link">小程序事件系统</a></li><li><a href="/blog/tiny/miniapp.html" class="sidebar-link">关于小程序的探索</a></li><li><a href="/blog/tiny/自定义组件web-component化.html" class="active sidebar-link">自定义组件web-component化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/tiny/自定义组件web-component化.html#目前主要问题" class="sidebar-link">目前主要问题</a></li><li class="sidebar-sub-header"><a href="/blog/tiny/自定义组件web-component化.html#解决方案-猜想阶段" class="sidebar-link">解决方案（猜想阶段）</a></li><li class="sidebar-sub-header"><a href="/blog/tiny/自定义组件web-component化.html#与此同时需要解决的问题" class="sidebar-link">与此同时需要解决的问题</a></li><li class="sidebar-sub-header"><a href="/blog/tiny/自定义组件web-component化.html#编译层处理事项-猜想" class="sidebar-link">编译层处理事项（猜想）</a></li><li class="sidebar-sub-header"><a href="/blog/tiny/自定义组件web-component化.html#最终方案记录" class="sidebar-link">最终方案记录</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自定义组件web-component化"><a href="#自定义组件web-component化" class="header-anchor">#</a> 自定义组件web-component化</h1> <h2 id="目前主要问题"><a href="#目前主要问题" class="header-anchor">#</a> 目前主要问题</h2> <p>生命周期执行顺序与微信不一致</p> <table><thead><tr><th>微信</th> <th>Tiny</th></tr></thead> <tbody><tr><td>component created</td> <td>page load</td></tr> <tr><td>component attached</td> <td>component created</td></tr> <tr><td>page load</td> <td>component attached</td></tr> <tr><td>page show</td> <td>component ready</td></tr> <tr><td>component ready</td> <td>page show</td></tr> <tr><td>page ready</td> <td>page ready</td></tr></tbody></table> <p>根本原因是React生命周期与web-component生命周期的不一致</p> <h2 id="解决方案-猜想阶段"><a href="#解决方案-猜想阶段" class="header-anchor">#</a> 解决方案（猜想阶段）</h2> <ul><li>渲染全部web-component化</li> <li>使用lit、polymer等库</li></ul> <h2 id="与此同时需要解决的问题"><a href="#与此同时需要解决的问题" class="header-anchor">#</a> 与此同时需要解决的问题</h2> <blockquote><p>比较简单</p></blockquote> <ul><li>事件系统问题</li> <li>style、animation属性处理</li></ul> <h2 id="编译层处理事项-猜想"><a href="#编译层处理事项-猜想" class="header-anchor">#</a> 编译层处理事项（猜想）</h2> <ul><li>模板引用</li></ul> <div class="language- extra-class"><pre class="language-text"><code>import { html } from 'lit';

import b from './b.wxml'
import c from './c.wxml'

// 自己定义的template
export const _ownTemplates = {}
// 自己定义的template + 外部import的template
const _templates = { ..._ownTemplates, ...c._ownTemplates }

const _html = html`
  &lt;view&gt;1212&lt;/view&gt;
  ${b}
  ${_templates.a}
  ${_templates.c}
`

export default _html;
</code></pre></div><ul><li>template定义</li></ul> <div class="language- extra-class"><pre class="language-text"><code>const templateName = ''

customElements.define(templateName, class extends PolymerElement {
  static get is() { return templateName }
  static get properties() {
    return {
      data: { type: Object }
    }
  }

  static get template() {
    return html`
      &lt;view bindtap=&quot;eventBinder&quot; event-name=&quot;xx&quot; &gt;{{data.abc}}&lt;/view&gt;
    `
  }

  eventBinder(e) {

  }

});

</code></pre></div><h2 id="最终方案记录"><a href="#最终方案记录" class="header-anchor">#</a> 最终方案记录</h2> <p>1、 主要问题</p> <ul><li>生命周期与微信不一致</li> <li>两套渲染机制（page和自定义组件走的mini版react， 内置组件走的web-component）</li></ul> <p>2、 预期</p> <ul><li>渲染机制保持一致</li> <li>生命周期一致</li></ul> <p>3、 解决过程</p> <p>一开始的想法时使用polymer或者lit这样的web-component组件库去实现，模板解析也交它们， 但是捣鼓了一天下来发现模板解析很不动态， 数据绑定也很死板，幸好生命周期是完全对上了。至此得出结论，web-compoent化是正确的，但是模板解析还是得走vdom实现，不然解析太麻烦了，因此上面提到的编译环节的处理就可以不用修改。</p> <p>就在准备在polymer中使用react时，忽然想起omi这个库的web-component + jsx vdom能力。</p> <p>魔改一下，成了，当然修改点肯定还是比较多的。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/tiny/miniapp.html" class="prev">
        关于小程序的探索
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.2cd0ee4c.js" defer></script><script src="/blog/assets/js/2.ff78d0ce.js" defer></script><script src="/blog/assets/js/54.ba8af164.js" defer></script><script src="/blog/assets/js/5.2d578415.js" defer></script>
  </body>
</html>
