<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javascript的继承 | YufJ&#39;s Daily</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/icons/icon.png">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/icons/icon.png">
    <meta name="description" content="记录自己的刷题之旅和分享">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#F3F3F3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="msapplication-TileImage" content="/icons/icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.e7dab88b.css" as="style"><link rel="preload" href="/blog/assets/js/app.2cd0ee4c.js" as="script"><link rel="preload" href="/blog/assets/js/2.ff78d0ce.js" as="script"><link rel="preload" href="/blog/assets/js/53.a7287746.js" as="script"><link rel="preload" href="/blog/assets/js/5.2d578415.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.8131e7a8.js"><link rel="prefetch" href="/blog/assets/js/11.265eaf15.js"><link rel="prefetch" href="/blog/assets/js/12.fa71b599.js"><link rel="prefetch" href="/blog/assets/js/13.53bf227e.js"><link rel="prefetch" href="/blog/assets/js/14.de559b4a.js"><link rel="prefetch" href="/blog/assets/js/15.12989066.js"><link rel="prefetch" href="/blog/assets/js/16.843d0225.js"><link rel="prefetch" href="/blog/assets/js/17.44272a29.js"><link rel="prefetch" href="/blog/assets/js/18.12b246fe.js"><link rel="prefetch" href="/blog/assets/js/19.ebf34356.js"><link rel="prefetch" href="/blog/assets/js/20.d728718a.js"><link rel="prefetch" href="/blog/assets/js/21.28421b6c.js"><link rel="prefetch" href="/blog/assets/js/22.7c2907fa.js"><link rel="prefetch" href="/blog/assets/js/23.c945c7b0.js"><link rel="prefetch" href="/blog/assets/js/24.6dd36f0b.js"><link rel="prefetch" href="/blog/assets/js/25.7c825ed0.js"><link rel="prefetch" href="/blog/assets/js/26.f5cd0b8a.js"><link rel="prefetch" href="/blog/assets/js/27.1555e794.js"><link rel="prefetch" href="/blog/assets/js/28.17430ceb.js"><link rel="prefetch" href="/blog/assets/js/29.eeb13a86.js"><link rel="prefetch" href="/blog/assets/js/3.77c4ddf2.js"><link rel="prefetch" href="/blog/assets/js/30.b20e067a.js"><link rel="prefetch" href="/blog/assets/js/31.264bb16b.js"><link rel="prefetch" href="/blog/assets/js/32.3fdb310b.js"><link rel="prefetch" href="/blog/assets/js/33.8e9fb700.js"><link rel="prefetch" href="/blog/assets/js/34.867bf01c.js"><link rel="prefetch" href="/blog/assets/js/35.6e433692.js"><link rel="prefetch" href="/blog/assets/js/36.079f0487.js"><link rel="prefetch" href="/blog/assets/js/37.e51402a1.js"><link rel="prefetch" href="/blog/assets/js/38.a34d6934.js"><link rel="prefetch" href="/blog/assets/js/39.8a061a37.js"><link rel="prefetch" href="/blog/assets/js/4.a097a963.js"><link rel="prefetch" href="/blog/assets/js/40.f1ee1ee3.js"><link rel="prefetch" href="/blog/assets/js/41.fc0ae38d.js"><link rel="prefetch" href="/blog/assets/js/42.9102e213.js"><link rel="prefetch" href="/blog/assets/js/43.c6deb363.js"><link rel="prefetch" href="/blog/assets/js/44.48029bfe.js"><link rel="prefetch" href="/blog/assets/js/45.6836958d.js"><link rel="prefetch" href="/blog/assets/js/46.fc0a6797.js"><link rel="prefetch" href="/blog/assets/js/47.1f9c9a4a.js"><link rel="prefetch" href="/blog/assets/js/48.41dbba67.js"><link rel="prefetch" href="/blog/assets/js/49.8c1ad8dc.js"><link rel="prefetch" href="/blog/assets/js/50.1af58cb1.js"><link rel="prefetch" href="/blog/assets/js/51.5950a409.js"><link rel="prefetch" href="/blog/assets/js/52.a8e55636.js"><link rel="prefetch" href="/blog/assets/js/54.ba8af164.js"><link rel="prefetch" href="/blog/assets/js/55.19ea6786.js"><link rel="prefetch" href="/blog/assets/js/6.854148ae.js"><link rel="prefetch" href="/blog/assets/js/7.1f572ee9.js"><link rel="prefetch" href="/blog/assets/js/8.90ee672e.js"><link rel="prefetch" href="/blog/assets/js/9.544d74ed.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e7dab88b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">YufJ's Daily</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>小程序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/tiny/JSBridge.html" class="sidebar-link">小程序中JSBridge的实现</a></li><li><a href="/blog/tiny/event.html" class="sidebar-link">小程序事件系统</a></li><li><a href="/blog/tiny/miniapp.html" class="sidebar-link">关于小程序的探索</a></li><li><a href="/blog/tiny/自定义组件web-component化.html" class="sidebar-link">自定义组件web-component化</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript的继承"><a href="#javascript的继承" class="header-anchor">#</a> javascript的继承</h1> <h3 id="javascript的继承与原型"><a href="#javascript的继承与原型" class="header-anchor">#</a> javascript的继承与原型</h3> <p>javascript的继承有别于其他基于类的继承，js本身并没有提供一个class的实现（ES6的class其实也是语法糖啦～），所以js的继承始终是基于原型的。
简单来说，每一个js的实例对象都含有一个__proto__的私有属性指向它的原型对象，例如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> b<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// new Object({ b: 1 }) 这边又可以拓展出来Object.create()的区别， 先不说。</span>
  a<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype <span class="token comment">// true</span>
</code></pre></div><h3 id="常用的继承方式"><a href="#常用的继承方式" class="header-anchor">#</a> 常用的继承方式</h3> <p>先建一个父类：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">function</span> <span class="token constant">A</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name <span class="token operator">||</span> <span class="token string">'A'</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">play</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'I am playing A'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 拓展一下父类原型上的属性/方法</span>
  <span class="token class-name">A</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">dance</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'i am dancing'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div><ul><li>普通的原型链继承</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">function</span> <span class="token constant">B</span><span class="token punctuation">(</span><span class="token parameter">age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
  <span class="token punctuation">}</span>
  <span class="token class-name">B</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">A</span><span class="token punctuation">(</span><span class="token string">'xx'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 锁死了继承父类时的传参</span>
  <span class="token class-name">B</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">laugh</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'i am laugh'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token class-name">B</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> <span class="token constant">B</span><span class="token punctuation">;</span>
  <span class="token comment">// 缺点</span>
  <span class="token comment">// 1.来自原型对象的所有属性被所有实例共享</span>
  <span class="token comment">// 2.创建子类实例时，无法向父类构造函数传参</span>
</code></pre></div><ul><li>构造函数+原型链继承+原型寄生</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">function</span> <span class="token constant">B</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token constant">A</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 执行A，将A中的this指向B构造函数里的this，继承父类的实例属性/方法</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age；
  <span class="token punctuation">}</span>
  <span class="token comment">// B.prototype = new A();  缺点，又再次继承了父类实例的属性/方法！！！</span>
  <span class="token keyword">function</span> <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">//  去除再次实例化的属性/方法</span>
  <span class="token keyword">super</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token class-name">A</span><span class="token punctuation">.</span>prototype
  <span class="token class-name">B</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token class-name">B</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">laugh</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'i am laugh'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token class-name">B</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> <span class="token constant">B</span><span class="token punctuation">;</span> <span class="token comment">// 重要！ 否则所有的子类实例的构造器都指向了B.prototype的constructor</span>
</code></pre></div><ul><li>······ （变来变去都是对原型链的修改，哈哈哈，废话一样，js不就是基于原型链的继承嘛）</li></ul> <h3 id="构造函数-一般函数"><a href="#构造函数-一般函数" class="header-anchor">#</a> 构造函数? 一般函数?</h3> <p><code>其实构造函数并不是声明出来，在 JavaScript 中，构造函数其实就是一个普通的函数。当使用 new 操作符 来作用这个函数时，它就可以被称为构造方法（构造函数）！！！</code></p> <h3 id="一点异同"><a href="#一点异同" class="header-anchor">#</a> 一点异同:</h3> <div class="language- extra-class"><pre><code>* 构造函数：
  1. new fn( )
  2. 构造函数内部会创建一个新的对象，即f的实例
  3. 函数内部的this指向 新创建的f的实例
  4. 默认的返回值是f的实例（当手动添加返回值后（return语句）：
        - a. 返回值是基本数据类型--&gt;真正的返回值还是那个新创建的对象（实例）
        - b. 返回值是复杂数据类型（对象）--&gt;真正的返回值是这个对象）

* 普通函数：
  1. fn( )
  2. 在调用函数的内部不会创建新的对象
  3. 函数内部的this指向调用函数的对象（如果没有对象调用，默认是window）
  4. 返回值由return语句决定
</code></pre></div><h3 id="最后糊任务似的附图一张"><a href="#最后糊任务似的附图一张" class="header-anchor">#</a> 最后糊任务似的附图一张</h3> <div align="center"><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1548103712907&amp;di=4744e4e53cbeff1a86be646ea1cf1b0a&amp;imgtype=jpg&amp;src=http%3A%2F%2Fimg2.imgtn.bdimg.com%2Fit%2Fu%3D1572224787%2C1235906205%26fm%3D214%26gp%3D0.jpg" width="70%" height="70%" align="center"></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.2cd0ee4c.js" defer></script><script src="/blog/assets/js/2.ff78d0ce.js" defer></script><script src="/blog/assets/js/53.a7287746.js" defer></script><script src="/blog/assets/js/5.2d578415.js" defer></script>
  </body>
</html>
