<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1094. 拼车 | YufJ&#39;s Daily</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/icons/icon.png">
    <link rel="manifest" href="/blog/manifest.json">
    <link rel="apple-touch-icon" href="/blog/icons/icon.png">
    <meta name="description" content="记录自己的刷题之旅和分享">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#F3F3F3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="msapplication-TileImage" content="/icons/icon.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/blog/assets/css/0.styles.e7dab88b.css" as="style"><link rel="preload" href="/blog/assets/js/app.25b0bc1c.js" as="script"><link rel="preload" href="/blog/assets/js/2.ff78d0ce.js" as="script"><link rel="preload" href="/blog/assets/js/39.49f44145.js" as="script"><link rel="preload" href="/blog/assets/js/5.2d578415.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.12ba4a1f.js"><link rel="prefetch" href="/blog/assets/js/11.fa283d90.js"><link rel="prefetch" href="/blog/assets/js/12.f829b7d6.js"><link rel="prefetch" href="/blog/assets/js/13.bb04cdfc.js"><link rel="prefetch" href="/blog/assets/js/14.de559b4a.js"><link rel="prefetch" href="/blog/assets/js/15.02e26d11.js"><link rel="prefetch" href="/blog/assets/js/16.adad9447.js"><link rel="prefetch" href="/blog/assets/js/17.059dece5.js"><link rel="prefetch" href="/blog/assets/js/18.88a01284.js"><link rel="prefetch" href="/blog/assets/js/19.96b0ecc2.js"><link rel="prefetch" href="/blog/assets/js/20.06411b09.js"><link rel="prefetch" href="/blog/assets/js/21.196aa8a2.js"><link rel="prefetch" href="/blog/assets/js/22.1ccdfee7.js"><link rel="prefetch" href="/blog/assets/js/23.1fb02562.js"><link rel="prefetch" href="/blog/assets/js/24.ed20b756.js"><link rel="prefetch" href="/blog/assets/js/25.cdbd3621.js"><link rel="prefetch" href="/blog/assets/js/26.122a0446.js"><link rel="prefetch" href="/blog/assets/js/27.40cb8e85.js"><link rel="prefetch" href="/blog/assets/js/28.71aa5981.js"><link rel="prefetch" href="/blog/assets/js/29.05fb8d17.js"><link rel="prefetch" href="/blog/assets/js/3.5c38bc90.js"><link rel="prefetch" href="/blog/assets/js/30.ec98432d.js"><link rel="prefetch" href="/blog/assets/js/31.73d565ab.js"><link rel="prefetch" href="/blog/assets/js/32.821f82df.js"><link rel="prefetch" href="/blog/assets/js/33.4c3ad177.js"><link rel="prefetch" href="/blog/assets/js/34.60ef1a2e.js"><link rel="prefetch" href="/blog/assets/js/35.fdc3e2ea.js"><link rel="prefetch" href="/blog/assets/js/36.33c3584f.js"><link rel="prefetch" href="/blog/assets/js/37.6795bf14.js"><link rel="prefetch" href="/blog/assets/js/38.65cb5722.js"><link rel="prefetch" href="/blog/assets/js/4.f9d38a53.js"><link rel="prefetch" href="/blog/assets/js/40.6d7c8712.js"><link rel="prefetch" href="/blog/assets/js/41.2066f8a9.js"><link rel="prefetch" href="/blog/assets/js/42.53881c27.js"><link rel="prefetch" href="/blog/assets/js/43.64663163.js"><link rel="prefetch" href="/blog/assets/js/44.2c947800.js"><link rel="prefetch" href="/blog/assets/js/45.19cd15df.js"><link rel="prefetch" href="/blog/assets/js/46.198865a8.js"><link rel="prefetch" href="/blog/assets/js/47.0962ce52.js"><link rel="prefetch" href="/blog/assets/js/48.acc05d15.js"><link rel="prefetch" href="/blog/assets/js/49.99d71659.js"><link rel="prefetch" href="/blog/assets/js/50.64d8bff6.js"><link rel="prefetch" href="/blog/assets/js/51.e1a15141.js"><link rel="prefetch" href="/blog/assets/js/52.0c2333c6.js"><link rel="prefetch" href="/blog/assets/js/53.69e81ad1.js"><link rel="prefetch" href="/blog/assets/js/54.df2dc67a.js"><link rel="prefetch" href="/blog/assets/js/55.19ea6786.js"><link rel="prefetch" href="/blog/assets/js/6.854148ae.js"><link rel="prefetch" href="/blog/assets/js/7.1f572ee9.js"><link rel="prefetch" href="/blog/assets/js/8.90ee672e.js"><link rel="prefetch" href="/blog/assets/js/9.69c65aed.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.e7dab88b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">YufJ's Daily</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>LeetCode</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>简单</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>中等</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/leetcode/middle/addTwoNumbers.html" class="sidebar-link">2. 两数相加</a></li><li><a href="/blog/leetcode/middle/buildTree.html" class="sidebar-link">面试题07. 重建二叉树</a></li><li><a href="/blog/leetcode/middle/carPooling.html" aria-current="page" class="active sidebar-link">1094. 拼车</a></li><li><a href="/blog/leetcode/middle/combine.html" class="sidebar-link">77. 组合</a></li><li><a href="/blog/leetcode/middle/convert.html" class="sidebar-link">6. Z 字形变换</a></li><li><a href="/blog/leetcode/middle/exist.html" class="sidebar-link">面试题12. 矩阵中的路径</a></li><li><a href="/blog/leetcode/middle/findMinArrowShots.html" class="sidebar-link">452. 用最少数量的箭引爆气球</a></li><li><a href="/blog/leetcode/middle/generateParenthesis.html" class="sidebar-link">22. 括号生成</a></li><li><a href="/blog/leetcode/middle/lengthOfLongestSubstring.html" class="sidebar-link">3. 无重复字符的最长子串</a></li><li><a href="/blog/leetcode/middle/longestCommonSubsequence.html" class="sidebar-link">1143. 最长公共子序列</a></li><li><a href="/blog/leetcode/middle/longestPalindrome.html" class="sidebar-link">5. 最长回文字</a></li><li><a href="/blog/leetcode/middle/movingCount.html" class="sidebar-link">面试题13. 机器人的运动范围</a></li><li><a href="/blog/leetcode/middle/numFactoredBinaryTrees.html" class="sidebar-link">823. 带因子的二叉树</a></li><li><a href="/blog/leetcode/middle/pow.html" class="sidebar-link">50. Pow(x, n)</a></li><li><a href="/blog/leetcode/middle/threeSum.html" class="sidebar-link">15. 三数之和</a></li><li><a href="/blog/leetcode/middle/uniquePaths.html" class="sidebar-link">62. 不同路径</a></li><li><a href="/blog/leetcode/middle/uniquePathsWithObstacles.html" class="sidebar-link">63. 不同路径 II</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>困难</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>小程序</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/Tiny/JSBridge.html" class="sidebar-link">小程序中JSBridge的实现</a></li><li><a href="/blog/Tiny/event.html" class="sidebar-link">小程序事件系统</a></li><li><a href="/blog/Tiny/miniapp.html" class="sidebar-link">关于小程序的探索</a></li><li><a href="/blog/Tiny/自定义组件web-component化.html" class="sidebar-link">自定义组件web-component化</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1094-拼车"><a href="#_1094-拼车" class="header-anchor">#</a> 1094. 拼车</h1> <p>假设你是一位顺风车司机，车上最初有 capacity 个空座位可以用来载客。由于道路的限制，车 只能 向一个方向行驶（也就是说，不允许掉头或改变方向，你可以将其想象为一个向量）。</p> <p>这儿有一份行程计划表 trips[][]，其中 trips[i] = [num_passengers, start_location, end_location] 包含了你的第 i 次行程信息：</p> <p>必须接送的乘客数量；
乘客的上车地点；
以及乘客的下车地点。
这些给出的地点位置是从你的 初始 出发位置向前行驶到这些地点所需的距离（它们一定在你的行驶方向上）。</p> <p>请你根据给出的行程计划表和车子的座位数，来判断你的车是否可以顺利完成接送所用乘客的任务（当且仅当你可以在所有给定的行程中接送所有乘客时，返回 true，否则请返回 false）。</p> <p>示例 1：</p> <div class="language- extra-class"><pre class="language-text"><code>输入：trips = [[2,1,5],[3,3,7]], capacity = 4
输出：false
</code></pre></div><p>示例 2：</p> <div class="language- extra-class"><pre class="language-text"><code>输入：trips = [[2,1,5],[3,3,7]], capacity = 5
输出：true
</code></pre></div><p>示例 3：</p> <div class="language- extra-class"><pre class="language-text"><code>输入：trips = [[2,1,5],[3,5,7]], capacity = 3
输出：true
</code></pre></div><p>示例 4：</p> <div class="language- extra-class"><pre class="language-text"><code>输入：trips = [[3,2,7],[3,7,9],[8,3,9]], capacity = 11
输出：true
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>提示：

你可以假设乘客会自觉遵守 “先下后上” 的良好素质
trips.length &lt;= 1000
trips[i].length == 3
1 &lt;= trips[i][0] &lt;= 100
0 &lt;= trips[i][1] &lt; trips[i][2] &lt;= 1000
1 &lt;= capacity &lt;= 100000
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">carPooling</span><span class="token punctuation">(</span><span class="token parameter">trips<span class="token punctuation">,</span> capacity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> hashMap <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> start<span class="token punctuation">,</span> end<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> trips<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>num<span class="token punctuation">,</span> up<span class="token punctuation">,</span> down<span class="token punctuation">]</span> <span class="token operator">=</span> trips<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>start<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      start <span class="token operator">=</span> up<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      start <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">min</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> up<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>end<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      end <span class="token operator">=</span> down<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      end <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>end<span class="token punctuation">,</span> down<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>hashMap<span class="token punctuation">[</span>up<span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      hashMap<span class="token punctuation">[</span>up<span class="token punctuation">]</span> <span class="token operator">-=</span> num<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      hashMap<span class="token punctuation">[</span>up<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">*</span> num<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>hashMap<span class="token punctuation">[</span>down<span class="token punctuation">]</span> <span class="token operator">!==</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      hashMap<span class="token punctuation">[</span>down<span class="token punctuation">]</span> <span class="token operator">+=</span> num<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      hashMap<span class="token punctuation">[</span>down<span class="token punctuation">]</span> <span class="token operator">=</span> num<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">while</span> <span class="token punctuation">(</span>start <span class="token operator">&lt;</span> end <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> count <span class="token operator">=</span> hashMap<span class="token punctuation">[</span>start<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
    capacity <span class="token operator">=</span> capacity <span class="token operator">+</span> count<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>capacity <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    start<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>


<span class="token keyword">const</span> trips <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token number">12</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">carPooling</span><span class="token punctuation">(</span>trips<span class="token punctuation">,</span> <span class="token number">11</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>总结：</p> <p>这道题我是一次过的，基本思路就是hashMap存值，然后一次迭代找出每个站点分别上下后的正负值，然后再迭代一次期间 计算同时和capacity比较！ 不难
时间复杂度 最多 O(2n)</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/leetcode/middle/buildTree.html" class="prev">
        面试题07. 重建二叉树
      </a></span> <span class="next"><a href="/blog/leetcode/middle/combine.html">
        77. 组合
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.25b0bc1c.js" defer></script><script src="/blog/assets/js/2.ff78d0ce.js" defer></script><script src="/blog/assets/js/39.49f44145.js" defer></script><script src="/blog/assets/js/5.2d578415.js" defer></script>
  </body>
</html>
